pandas.NamedAgg
===============

.. currentmodule:: pandas

.. autoclass:: NamedAgg

   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      NamedAgg.count
      NamedAgg.index




   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      NamedAgg.aggfunc
      NamedAgg.column


