pandas.tseries.offsets.YearEnd
==============================

.. currentmodule:: pandas.tseries.offsets

.. autoclass:: YearEnd

   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      YearEnd.copy
      YearEnd.is_anchored
      YearEnd.is_month_end
      YearEnd.is_month_start
      YearEnd.is_on_offset
      YearEnd.is_quarter_end
      YearEnd.is_quarter_start
      YearEnd.is_year_end
      YearEnd.is_year_start
      YearEnd.rollback
      YearEnd.rollforward




   


..
   HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
   .. autosummary::
      :toctree:
      
      YearEnd.base
      YearEnd.freqstr
      YearEnd.kwds
      YearEnd.month
      YearEnd.n
      YearEnd.name
      YearEnd.nanos
      YearEnd.normalize
      YearEnd.rule_code


